*
{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}

body
{
    
}

.banner
{
    width: 100%;
    height: 100vh;
    animation: banner 10s;
    animation-iteration-count: infinite;
    transition: 1s linear;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.welcome
{
    position: absolute;
    width: 100%;
    top: 20%;
    font-size: 80px;
    text-shadow: 4px 4px 4px black;
    animation: linear 0.4s;
    transition: linear 0.4s;
    animation: forwards;
    color: rgb(255, 255, 255);
    font-family: "Poppins", sans-serif;
    font-weight: bolder;
    animation : change 10s;
    animation-iteration-count: infinite;
    overflow-y: hidden;
}

@keyframes change
{
    0%
    {
        font-size: 150px;
    }
    25%
    {
        font-size: 80px;
    }
    55%
    {
        font-size: 150px;
    }
    75%
    {
        font-size: 80px;
    }
    100%
    {
        font-size: 150px;
    }

}

@keyframes banner 
{
    0%
    {
        filter: opacity(0.05);
        background-image: url("../Images/commune-de-tibati-1-2.jpg");
    }
    25%
    {
        filter: opacity(1);
        background-image: url("../Images/commune-de-tibati-1-2.jpg");
    }
    54.9%
    {
        filter: opacity(0.05);
        background-image: url("../Images/commune-de-tibati-1-2.jpg");
    }
    55%
    {
        filter: opacity(0.05);
        background-image: url("../Images/commune-de-tibati-10-2.jpg");
    }
    75%
    {
        filter: opacity(1);
        background-image: url("../Images/commune-de-tibati-10-2.jpg");
    }
    99.9%
    {
        filter: opacity(0.05);
        background-image: url("../Images/commune-de-tibati-10-2.jpg");
    }
}

.nav
{
    position: sticky;
    width: calc(100% - 40px);
    height: 80px;
    top: 0px;
    left: 0;
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    z-index: 3;
    
}

.bach
{
    z-index: 3;
    width: 100%;
    position: fixed;
    top: 0;
    height: 100px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.737), rgba(0, 0, 0, 0.047));
}

.nav-logo
{
    width: 80px;
    margin-right: 20px;
    background-image: url("../Images/boeuf.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: opacity(0.8);
    cursor: pointer;
    /* border-radius: 30px; */
}

.nav-search
{
    width: 30px;
    height: 30px;
    margin-left: 20px;
    left: 0;
    cursor: pointer;
    background-image: url("../Images/search.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: opacity(0.8);
    /* border-radius: 30px; */
}

.nav-links
{
    width: 100%;
    display: flex;
}

.nav-link
{
    position: relative;
    top: 30px;
    font-size: 20px;
    font-family: Arial;
    font-weight: 50;
    color: white;
    text-shadow: 3px 3px 3px black;
    margin-left: 70px;
    padding-bottom: 10px;
    margin-right: 70px;
}

.nav-link:hover
{
    transition: linear 0.2s;
    border-bottom: 4px solid blue;
}

.nav-links .under
{
    position: absolute;
    outline: 3px solid rgb(0, 64, 255);
    width: 63px;
    transition: linear 0.3s;
    animation: all 0.3s;
    bottom: +10px;
    left: 27%;
}

.l2:hover ~ .under
{
    left: 42%;
    width: 110px;
} 

.l3:hover ~ .under
{
    left: 60.5%;
    width: 200px;
} 

::-webkit-scrollbar
{
    width: 0;
}

.section
{
    position: relative;
    width: 85%;
    height: 500px;
    left: 7.5%;
    top: -80px;
    /* outline: 1px solid black; */
}

.section .header
{
    /* background-color: rgb(61, 123, 238); */
    background-image: linear-gradient(to bottom, rgba(230, 0, 255, 0.45), rgb(61, 123, 238));
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    border-radius: 10px 10px 0 0;
}

.section .header a
{
    width: 33.3%;
    /* outline: 1px solid black; */
    padding-top: 10px;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 10px;
    display: flex;
    /* justify-content: space-between; */
}

.section .header div
{
    width: 33.3%;
    /* outline: 1px solid black; */
    padding-top: 10px;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 10px;
    display: flex;
    /* justify-content: space-between; */
}


.section .header a .img
{
    width: 80px;
    height: calc(100% - 20px);
    background-position: center;
    margin-right: 10px;
    background-size: cover;
    background-repeat: no-repeat;
}

.section .header a .text
{
    width: 100%;
    padding-top: 25px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: white;
}


.section .header a .home
{
    background-image: url('../Images/home-broken.svg');
}

.section .header a .e-store
{
    background-image: url('../Images/outline-local-grocery-store.svg');
}



.section .header a .reserv
{
    background-image: url('../Images/calendar-16-regular.svg');
}



.section .body
{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-between;
}

.section .body div
{
    width: 33.3%;
    margin: 20px;
    margin-left: 10px;
    margin-right: 10px;
    overflow: hidden;
    /* outline: 1px solid black; */
    box-shadow: 0.5px 0.5px 1px 1px;
}



.store-page
{
    display: flex;
    width: 80%;
    padding-left: 10%;
    padding-right: 10%;
    /* outline: 1px solid black; */
}

.store-page *
{
    /* outline: 1px solid black; */
}

.store-page .aside
{
    width: 25%;
    height: calc(100vh - 130px);
    margin-right: 1%;
    /* box-shadow: 1px 1px 1px 1px; */
    background-color: rgba(128, 128, 128, 0.17);
    border-radius: 5px 5px 10px 10px;
}

.store-page .aside .title
{
    width: 100%;
    height: 60px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.639) 80%, rgba(255, 255, 255, 0.132));
    border-radius: 5px 5px 0 0;
}

.store-page .main
{
    width: 100%;
    /* border: 1px solid black; */
}


.store-page .main .search input[type="text"]
{
    height: 30px;
    outline: none;
    background: none;
    margin-left: 10px;
    color: white;
    font-size: 20px;
    padding-left: 10px;
    width: 65%;
    border: none;
}

.store-page .main .search input[type="text"]:hover
{
    outline: 1px solid rgb(151, 152, 156);
}

.store-page .main .search input[type="submit"]:active
{
    border: 2px inset black;
}

.store-page .main .search input[type="submit"]:hover
{
    outline: 1px solid black;
}

.store-page .main .search input[type="submit"]
{
    height: 30px;
    margin-left: 10px;
    font-size: 17px;
    text-align: center;
    width: calc(35% - 30px);
    margin-right: 10px;
    background-color: none;
    border: none;
}

.store-page .main .top
{
    position: fixed;
    top: 180px;
    width: calc(79%);
    /* outline: 1px solid black; */
    height: calc(100vh - 190px);
    z-index: 3;
    padding: 5px;
    overflow-y: scroll;
}


.store-page .main .top .best
{
    /* outline: 1px solid black; */
    height: 300px;
    width: 300%;
    display: flex;
    justify-content: space-between;
    animation: 5s pass;
    animation-iteration-count: infinite;
    /* background-color: bisque; */
}

@keyframes pass
{
    0%
    {
        transform: translateX(0);
    }    
    33.33%
    {
        transform: translateX(-33.33%);
    }
    66.66%
    {
        transform: translateX(-66.66%);
    }
}


.store-page .main .top .container
{
    overflow-x: hidden;
    width: 75%;
    /* outline: 1px solid red; */
    
}

.store-page .main .top .best div
{
    width: 90%;
    height: 100%;
    margin-left: 5%;
    margin-right: 5%;
    background-color: rgb(240, 240, 240);
    /* outline: 1px solid black; */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 20px;
}

.store-page .main .search
{
    position: sticky;
    width: 50%;
    margin-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 20px;
    height: 40px;
    /* outline: 1px solid black; */
    box-shadow: 1.5px 1.5px 1.5px 1.5px;
    background-image: linear-gradient(to bottom right, rgba(238, 130, 227, 0.555), rgba(0, 208, 255, 0.463));
    margin-bottom: 10px;
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
}

.store-page .main .section-title
{
    font-size: 40px;
    padding-bottom: 5px;
    border-bottom: 3px solid black;
    border-color: brown;
    margin-bottom: 30px;
    font-weight: 400;
    padding-right: 30px;
    width: fit-content;
    font-family: "Abel";
}

::-webkit-scrollbar
{
    width: 0;
    height: 0;
}

.store-page .cards
{
    width: calc(100% - 60px);
    display: block;
    /* outline: 1px solid black; */
    padding: 30px;
}

.store-page .cards .card 
{
    display: inline-block;
    width: 30%;
    margin: 1%;
    border-radius: 10px;
    /* outline: 1px solid black; */
    height: auto;
    padding-bottom: 10px;
    box-shadow: 1px 1px 1px 1px;
    transition: 0.4s linear;
}

.store-page .cards .card:hover
{
    box-shadow: 5px 5px 5px 5px;
    border-radius: 30px;
}

.store-page .cards .card .img
{
    margin-bottom: 10px;
    /* outline: 1px solid red; */
    width: 100%;
    height: auto;
}

.store-page .cards .card .box
{
    height: 120px;
}

.box .infos
{
    justify-content: space-between;
}

.box .infos .number
{
    cursor: pointer;
    margin: 10px;
    margin-left: 30px;
    margin-right: 40px;
    font-size: large;
    font-weight: bold;
    font-family: cursive;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: greenyellow;
    width: calc(100%-20px);
    text-align: center;
    margin-bottom: 10px;
    border-radius: 10px;
}

.box .infos .mail
{
    cursor: pointer;
    margin: 10px;
    margin-left: 30px;
    margin-right: 40px;
    font-size: large;
    font-weight: bold;
    font-family: cursive;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgb(47, 158, 255);
    width: calc(100%-20px);
    text-align: center;
    margin-bottom: 10px;
    border-radius: 10px;
}

.store-page .cards .card div .title
{
    font-family: "Abel";
    font-size: 25px;
    font-weight: bold;
}

.location
{
    width: calc(100%- 20px);
    padding: 10px;
    outline: 1px solid black;
}

.location  .cards
{
    width: calc(100% - 20px);
    padding: 10px;
    outline: 1px solid rebeccapurple;
    display: block;
}

.location .card
{
    width: calc(30% - 20px);
    margin: calc((5% - 20px)/3);
    height: auto;
    border-radius: 10px;
    box-shadow: 2px 2px 1px 1px;
    /* outline: 1px solid black; */
    background-color: rgb(245, 245, 245);
    display: inline-block;
    transition: linear 0.3s;
}

.location .card:hover
{
    border-radius: 100px 10px 10px 10px;
    box-shadow: 5px 5px 5px 3px;
    cursor: pointer;
}

.location .cards .card  .container:hover
{
    border-radius: 100px 10px 10px 10px;
    filter: brightness(1.2) opacity(0.7);

}

.location .cards .card  .container
{
    transition: linear 0.3s;
    outline: 1px solid black;
    display: flex;
    width: 100%;
    height: 300px;
    margin: 1px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
} 

.bodycar
{
    position: fixed;
    background-color: rgba(0, 0, 0, 0.293);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: linear 0.3s;
}


.caroussel
{
    position: fixed;
    left: calc(25%);
    top: calc((100% - 450px)/2);
    width: calc(50% - 20px);
    height: 500px;
    border-radius: 20px;
    background-image:linear-gradient(to bottom right, rgba(255, 237, 237, 0.97), rgb(236, 236, 255));
    outline: 1px solid black;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.caroussel div
{
    outline: 1px solid black;
}

.caroussel .present
{
    width: 60%;
    border-radius: 20px 0px 0px 20px;
    margin-right: 5px;
}

.caroussel .desc
{
    width: calc(40% - 30px);
    border-radius: 0px 20px 20px 0px;
    padding: 15px;
}




